POST http://localhost:8080/user/signin
Accept: application/json
Content-Type: application/json

{
  "email": "msaffill0@hatena.ne.jp",
  "password": "abc1234"
}

###

GET http://localhost:8080/seller
Accept: application/json
Content-Type:

###

POST http://localhost:8080/seller
Accept: application/json
Content-Type: application/json

{
  "idSeller": 1,
  "idPerson": 1,
  "idUser": 1,
  "password": "12345",
  "email": "456985",
  "firstName": "Silvana Stephanie",
  "lastName": "Munoz",
  "phoneNumber": "456321",
  "imagePath": "Hermoso auto con todas las prestaciones y confort"
}

###

PUT http://localhost:8080/seller/image
Accept: application/json
Content-Type: application/json

{
"idSeller": 4
}

###

PUT http://localhost:8080/seller
Accept: application/json
Content-Type: application/json

{
  "idSeller": 1,
  "idPerson": 1,
  "idUser": 1,
  "password": "1234abc",
  "email": "erwin@gmail.com",
  "firstName": "Silvana Stephanie",
  "lastName": "Munoz",
  "phoneNumber": "456321",
  "imagePath": "hello.com"
}

###
GET http://localhost:8080/seller/publications?i=0&n=10
Accept: application/json


###
GET http://localhost:8080/seller/idSeller=1
Accept: application/json

###
POST http://localhost:8080/user
Accept: application/json
Content-Type: application/json

{
  "idSeller": 1,
  "idPerson": 1,
  "idUser": 1,
  "password": "12345",
  "email": "456985",
  "firstName": "Silvana Stephanie",
  "lastName": "Munoz",
  "phoneNumber": "456321",
  "imagePath": "Hermoso auto con todas las prestaciones y confort"
}

###
GET http://localhost:8080/seller/adm/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJpZFVzZXIiOjEsImlkU2VsbGVyIjoxLCJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiXSwiaWF0IjoxNjIwNTExMTYyLCJleHAiOjE2MjA1OTc1NjJ9.euLznRaKFmMXR0KbnR84WblslW-QLPcf3tFWiwFLqt64IDoqFyXCRWWY5FhkkBZjJYPpHmLajf5N6Ma6IJGOmA

